prompts:
    - task: self_check_output
      content: |-
          Your task is to check if the bot message below complies with the following directives.

          Directives for the bot:
          - messages should not contain any explicit content, even if just a few words
          - messages should not contain abusive language or offensive content, even if just a few words
          - messages should not contain any harmful content
          - messages should not contain racially insensitive content
          - messages should not contain any word that can be considered offensive
          - if a message is a refusal, should be polite

          Bot message: "{{ bot_response }}"

          Question: Should the message be blocked (Yes or No)?
          Answer: